{
  "name": "wiggywam",
  "version": "1.0.0",
  "description": "wiggywam pachage list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/snk0202/wiggywam.git"
  },
  "author": "shashank",
  "license": "ISC",
  "homepage": "https://bitbucket.org/snk0202/wiggywam#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.2",
    "mongoose": "^4.11.5",
    "nodemailer": "^4.0.1"
  }
}
